# jh-fx-disruptor

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: fx-async-batch-persist_20260430.md  fx-external-api_20260507.md  fx-push-flow-analysis_20260427.md  fx-rate-disruptor-plan.md
docs/sql/: ddl-fx_xr_inf_dlq.sql
docs/superpowers/plans/: 2026-05-22-fx-metrics-implementation.md
docs/superpowers/specs/: 2026-05-22-fx-metrics-design.md
src/main/java/com/hayes/base/fx/: Application.java
src/main/java/com/hayes/base/fx/buffer/: FxRateHistoryBuffer.java  FxRateLatestBuffer.java  LatestKey.java
src/main/java/com/hayes/base/fx/common/: FxConst.java  FxTimeUtils.java
src/main/java/com/hayes/base/fx/config/: DisruptorConfig.java  DisruptorProperties.java  FxProperties.java
src/main/java/com/hayes/base/fx/controller/: FxRateReceiveController.java
src/main/java/com/hayes/base/fx/disruptor/: FxRateEvent.java  FxRateEventFactory.java  FxRateEventProducer.java  FxRateEventTranslator.java
src/main/java/com/hayes/base/fx/disruptor/handler/: FxRatePersistenceEventHandler.java
src/main/java/com/hayes/base/fx/dto/: FxRatePushDTO.java
src/main/java/com/hayes/base/fx/entity/: FxXrInf.java  FxXrInfDlq.java  FxXrInfHis.java
src/main/java/com/hayes/base/fx/flusher/: FxRateHistoryFlusher.java  FxRateLatestFlusher.java
src/main/java/com/hayes/base/fx/mapper/: FxXrInfDlqMapper.java  FxXrInfHisMapper.java  FxXrInfMapper.java
src/main/java/com/hayes/base/fx/monitor/: FxMetrics.java  FxMetricsReporter.java
src/main/java/com/hayes/base/fx/service/: FxRatePersistenceService.java  FxRateService.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/mapper/: FxXrInfHisMapper.xml  FxXrInfMapper.xml
src/test/java/com/hayes/base/fx/: DisruptorMain.java  FxRatePushTest.java
src/test/java/com/hayes/base/fx/monitor/: FxMetricsReporterTest.java  FxMetricsTest.java
